##############################系统配置##############################
#配置文件的编码格式
config.encording=UTF-8

#模版文件的编码格式
template.encording=UTF-8

#SQL文件的编码格式
sql.encording=UTF-8

#模版文件扩展名（例:txt,java，若不过滤，则该配置的值设置为空即可）
template.filter=

#SQL文件扩展名（例:txt,sql，若不过滤，则该配置的值设置为空即可）
sql.filter=sql

